

##################   RESTFUL CLIENT CONFIG  #############
type.changing.history.url=https://172.16.7.7/tafis/api/warning/type-changing-history

warning.url=https://172.16.7.7/tafis/api/warning/

type.changing.history.year=2018

type.changing.history.patterns=SEA&2,END&30|LAND&6,END&30|SEA&2,LAND&6,END&14&30|SEA&2,LAND&6,SEA&14,END&30

##################    DATABASE CONFIG   #################
database.mysql.jdbcUrl=jdbc:mysql://localhost:3306/TyphoonWarning?useSSL=false&characterEncoding=UTF-8
database.mysql.username=root
database.mysql.password=z20339

database.mssql.serverName=10.170.11.59
database.mssql.portNumber=1433
database.mssql.databaseName=test
database.mssql.username=test
database.mssql.password=test123

##################  LOGGING  ##################
logging.config=file:/data/workspace/git_java/CWBRestClient/src/main/resources/log4j2-dev.xml










